ZAD 1

Kobiety - 501
Mezczyzni - 522

ZAD 2

16 osob

indeks klienta	Imi�	Nazwisko	PoliczOfWej�cie1
62	Trojan		Bjbacki		4
73	Florianna	Bpbacka		2
91	Emerencja	Cdbacka		3
102	Felicjan	Cibacki		5
107	Honoryna	Clbacka		3	
212	Emilian		Fabacki		5
244	Klemens		Frbacki		4
256	Juliusz		Gbbacki		4
263	Pia		Gfbacka		3
268	Wiktorian	Ghbacki		2
396	Ursycyn		Libacki		2
439	Leonia		Mjbacka		3
506	Honoryn		Oabacki		3
536	Konstancjusz	Opbacki		2
604	Lucjusz		Rhbacki		3
681	Kasjana		Tebacka		5

ZAD 3

